# visual-project-server

./: .gitignore  README.md  pom.xml
database/: schema.sql  torna_schema.sql  vp_code_category.sql  vp_code_segment.sql  vp_schema.sql  vp_user.sql
src/main/java/com/gc/vp/: VisualProjectApplication.java
src/main/java/com/gc/vp/config/: RequestWrapper.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gc/vp/config/filter/: GatewayFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/gc/vp/config/interceptor/: AuthInterceptor.java
src/main/java/com/gc/vp/config/mybatis/: TimeMetaObjectHandler.java
src/main/java/com/gc/vp/configuration/interceptor/: AuthInterceptor.java  WebMvcConfiguration.java
src/main/java/com/gc/vp/constant/: ConstantKey.java
src/main/java/com/gc/vp/dao/: DataSourceRepository.java
src/main/java/com/gc/vp/entity/: TransDto.java
src/main/java/com/gc/vp/entity/code/: ComTreeReq.java
src/main/java/com/gc/vp/entity/po/: BasePo.java  CodeCategoryPo.java  CodeSegmentPo.java  DataSourcePo.java  DatasourcePo.java  UserPo.java
src/main/java/com/gc/vp/entity/vo/: BasePageReq.java  TransDto.java
src/main/java/com/gc/vp/entity/vo/code/: ComTreeReq.java  ListCodeCategoryReq.java  ListCodeSegReq.java
src/main/java/com/gc/vp/entity/vo/ds/: ListDatasourceReq.java
src/main/java/com/gc/vp/entity/vo/enums/: ErrorCodeEnum.java
src/main/java/com/gc/vp/entity/vo/master/: RegisterReq.java
src/main/java/com/gc/vp/exception/: BusinessException.java  Http401AuthenticationEntryPoint.java
src/main/java/com/gc/vp/mapper/: CodeCategoryMapper.java  CodeSegmentMapper.java  DatasourceMapper.java  UserMapper.java
src/main/java/com/gc/vp/repository/: DataSourceRepository.java  UserRepository.java
src/main/java/com/gc/vp/service/: CustomAuthenticationProvider.java  DataSourceService.java  GenCodeService.java  GrantedAuthorityImpl.java  ICodeCategoryService.java  ICodeSegmentService.java  IDatasourceService.java  IUserService.java  UserDetailsServiceImpl.java
src/main/java/com/gc/vp/service/impl/: CodeCategoryServiceImpl.java  CodeSegmentServiceImpl.java  CustomAuthenticationProvider.java  DatasourceServiceImpl.java  GenCodeService.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gc/vp/utils/: ApplicationUtil.java  JsonUtils.java  JwtUtils.java
src/main/java/com/gc/vp/web/: CodeCategoryController.java  CodeSegmentController.java  DataSourceController.java  DatasourceController.java  GenCodeController.java  JwtExceptionController.java  MasterController.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  smart-doc.json
src/main/resources/mapper/: CodeCategoryMapper.xml  CodeSegmentMapper.xml  DatasourceMapper.xml  UserMapper.xml
src/main/resources/templates/: checkbox.ftl  com.ftl  com_container.ftl  datePicker.ftl  form_end.ftl  form_start.ftl  input.ftl  nginx.ftl  page.ftl  radio.ftl  steps.ftl  switch.ftl  template.ftl
src/main/resources/templates/mybatis/: entity.java.ftl
src/test/java/com/gc/vp/generator/: GCGeneratorTest.java  GCNewGeneratorTest.java  GCTestGeneratorTest.java
src/test/java/com/gc/vp/service/: GenCodeServiceTest.java
src/test/java/com/gc/vp/web/: DataSourceControllerTest.java
